# DaggerDemoApplication

./: .gitignore
app/: build.gradle
app/src/androidTest/java/infiniteloop/dagger/demo/application/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/infiniteloop/dagger/demo/application/: MainActivity.java  MyApplication.java
app/src/main/java/infiniteloop/dagger/demo/application/analytics/: AnalyticsManager.java  AnalyticsProvider.java  FlurryAnalyticsManager.java  GoogleAnalyticsManager.java
app/src/main/java/infiniteloop/dagger/demo/application/di/: ApplicationComponent.java  ApplicationModule.java  MainComponent.java  MainModule.java  SecondComponent.java  SecondModule.java  SmallerScope.java
app/src/main/java/infiniteloop/dagger/demo/application/utils/: CacheUtils.java  Calculator.java
app/src/main/java/infiniteloop/dagger/demo/application/views/: MainActivity.java  SecondActivity.java  SecondActivityPresenter.java
app/src/main/res/layout/: activity_second.xml  content_main.xml  content_second.xml
app/src/main/res/values/: strings.xml
app/src/test/java/infiniteloop/dagger/demo/application/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
